<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/darkGrey">

        <TextView
            android:id="@+id/textViewProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:paddingRight="50dp"
            android:layout_marginTop="30dp"
            android:text="@string/profile"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_marginTop="130dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/rect"
                    app:layout_constraintVertical_bias="1"
                    app:layout_constraintTop_toBottomOf="@id/textViewProfile"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:padding="10dp">

                    <TextView
                        android:id="@+id/textViewUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:text="Name"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/textViewEmail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="email@address.com"
                        android:textColor="@color/offWhite"
                        android:textStyle="italic"
                        android:textSize="12sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/textViewUsername"
                        app:layout_constraintVertical_bias="0.172" />

                    <View
                        android:id="@+id/line"
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="#6c6c6c"
                        android:layout_marginTop="40dp"
                        app:layout_constraintTop_toBottomOf="@id/textViewEmail" />

                    <TextView
                        android:id="@+id/myAds"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MY ADS"
                        android:textColor="@color/offWhite"
                        android:textSize="9sp"
                        android:layout_marginBottom="5dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/line"/>

                    <FrameLayout
                        android:id="@+id/fragmentContainerProfileFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="125dp"
                        android:layout_marginBottom="65dp"
                        app:layout_constraintTop_toBottomOf="@id/line">
                    </FrameLayout>

                    <Button
                        android:id="@+id/logoutButton"
                        android:layout_width="120dp"
                        android:layout_height="50dp"
                        android:background="@drawable/bt_reg"
                        android:text="@string/logout_button"
                        android:layout_marginTop="70dp"
                        app:layout_constraintVertical_bias="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/fragmentContainerProfileFragment"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>