<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkGrey">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textViewPostAd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="@string/post_ad"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewUpload"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:src="@drawable/ic_upload"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textViewPostAd">
        </ImageView>

        <EditText
            android:id="@+id/editTextTitle"
            android:layout_width="390dp"
            android:layout_height="60dp"
            android:background="@drawable/et_email"
            android:padding="16dp"
            android:hint="Title"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imageViewUpload">
        </EditText>

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="390dp"
            android:layout_height="180dp"
            android:background="@drawable/et_email"
            android:padding="16dp"
            android:hint="Description"
            android:gravity="start"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextTitle">
        </EditText>

        <EditText
            android:id="@+id/editTextPrice"
            android:layout_width="390dp"
            android:layout_height="60dp"
            android:background="@drawable/et_email"
            android:padding="16dp"
            android:hint="Price"
            android:inputType="numberDecimal"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextDescription">
        </EditText>

        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="390dp"
            android:layout_height="60dp"
            android:background="@drawable/et_email"
            android:padding="16dp"
            android:hint="Mobile Number"
            android:inputType="phone"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/editTextPrice">
        </EditText>

        <Button
            android:id="@+id/buttonPostAd"
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/bt_login"
            android:text="@string/post_ad"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextPhone"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ProgressBar
            android:id="@+id/progressbar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="350dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>